<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d4391aa50a24c52a7f5dfb9934a6269" Name="Diagram1">
        <EntityTypeShape EntityType="FastFoodModel.CTHD" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodModel.HD" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodModel.LOAIMONAN" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodModel.MONAN" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodModel.QUYEN" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodModel.TAIKHOAN" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FastFoodModel.FK_CTHD_HD" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodModel.FK_CTHD_MONAN" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodModel.FK_HD_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodModel.FK_MONAN_LOAIMONAN" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodModel.FK_TAIKHOAN_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodModel.FK_TAIKHOAN_QUYEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>